<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="grid-container">
    <div class="header">
        <nav class="navbar">
            <a href="index.html"> Home</a>
            <a href="./aboutme.html">About</a>
            <a href="/contact/contact.html">Contact</a>
            <a href="/image-gallery-page/imggallery.html">gallery</a>
            <a href="">Blog</a>    
        </nav>
        <h1>About Me!</h1>    
        </div>
            <section class="sec-one">
            <h2>Job expereience!</h2>
                <ul>
                    <li>Alamo drafthouse</li>
                    <li>Traveling trainer</li>
                    <li>supervisor</li>  
                    <li>Head bartender</li>
                </ul>
    </section>
        <section class= "art">
            <h2>A bit about my life</h2>
            <p> Im from northern arizona, I moved to austin texas when i was pretty young.<br>
                I have been in austin for about ten years. In that time I worked my up to be head bartender at alamo drafthouse. <br>
                I love sushi and ramen with all my heart. I set out on a goal to be a gamer who makes games<br>
                on 6/8/2020.
            </p>
    </section>
         <section class=sec-three>
             <ul>
            <h2>Hobbies!</h2>
                <li>Gaming!</li>
                <li>Hanging with my animals</li>
                <li>Coding!</li>
             </ul>
        </section>
</main>
</body>
</html>